case erlang:function_exported(rebar3, main, 1) of
    true -> % rebar3
        CONFIG;
    false -> % rebar 2.x or older
        %% Rebuild deps, possibly including those that have been moved to
        %% profiles
        NewDeps = [
            {chatterbox, ".*", {git, "https://github.com/cloudant-labs/chatterbox.git", {branch, "cloudant-fixes"}}},
            {ctx, ".*", {git, "https://github.com/tsloughter/ctx", {tag, "v0.5.0"}}},
            {acceptor_pool, ".*", {git, "https://github.com/fishcakez/acceptor_pool", {branch, "master"}}},
            {gproc, ".*", {git, "https://github.com/uwiger/gproc", {branch, "master"}}}
        ],
        [{deps, NewDeps} | lists:keydelete(deps, 1, CONFIG)]
end.
